*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input:-ms-clear
{
	display: none;
}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/


body
{
   font-family: 'Rubik';
   background-color: #000000;
   color: #fff;
}
.wrapper {
   min-height: 100%;
   display: grid;
   grid-template: minmax(600px,auto) 1fr minmax(70px, auto)/1fr;
   grid-template-areas: "header"
                        "main"
                        "footer";
                        

}

@media(max-width:1430px)
{
   .wrapper{
      
   }
}


.header {
   
   width: 100%;
   top: 0;
   left: 0;
   z-index: 50;
   background-image: url(../img/background.png);
}

.header::before
{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   
   background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
   z-index: 2;
}

.header__body
{
   position: relative;
   z-index: 2;
}

.header__top {
   grid-area: header;
   display: grid;
   grid-template: 1fr/ minmax(20px,1fr) minmax(auto,230px) minmax(auto,900px) minmax(auto,200px) minmax(20px,1fr);
}
.header__logo{
   margin: 20px 0 0 0;
   grid-column: 2/3;
   
}


.header__logotxt {
   padding: 5px 0 0 0;
   line-height: 17px;
   font-size: 13px;
}
.header__menu {
   grid-column: 3/4;
   margin: 55px 0 0 0;
   font-weight: 500;
   font-size: 16px;
   
  
}
.header__list {
   display: grid;
   grid-auto-flow: column;
   justify-items: center;
   padding: 0 30px;
}

.header__list li {
padding: 10px; 
border-bottom: solid 1px rgb(173, 255, 47, 0.0);
}
.header__list li:hover {
   transition-duration: 1.5s;
   border-bottom: solid 1px #ffffff;
   cursor: pointer;
}
.header__list li a{
   color: #fff;
   }

.header__info {
   margin: 20px 0 0 0;
   grid-column: 4/5;
}
.info {
}
.info__list {
   text-align: right;
}
.info__list a{
   color: #fff;
}
.tel {
   font-size: 18px;
   margin-bottom: 10px;
   
}
.link {
   margin-bottom: 10px;
   
   font-size: 12px;
   font-weight: 700;
}

.link a{
   color: #fff;
   text-decoration: underline;
   
}
.header__bottom {
}
.bottom {
   
}
.bottom__warranty {
   display: grid;
   grid-template: 1fr/ minmax(auto,295px) minmax(auto,950px) 1fr;
   margin: 80px 0 60px 0;
}
.warranty__body{
   grid-column: 2/3;
}
.warranty {
}
.warranty__body{
   
}
.warranty__image {
   
}
.warranty__text {
   margin: 15px 0 50px 0;
}
.bottom__text {
   font-size: 45px;
   font-weight: 500;
   margin-bottom: 60px;
}

.bottom__text p:first-child {
   margin-bottom: 25px;
}


.bottom__button {
   grid-column: 2/3;
   
}

.button__cost:hover {
   transform: scale(1.2);
   transition: 0.3s;
}
.button :hover{
   
}

.button__cost {
   top: 0;
   left: 0;
   position: relative;
   font-size: 24px;
   text-transform: uppercase;
   background-color: #f57c66;
   font-weight: 700;
   color: #fff;
   border-radius: 10px;
   padding: 23px 70px 23px 70px;
   transition: 0.3s;
}



.main {
   grid-area: main;
}
.main__content {
}


.popup {
   position:fixed;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.384);
   top: 0;
   left: 0;
   opacity: 0;
   visibility: hidden;
   transition: all 0.5s ease 0s;
   z-index: 1111;
}


.header__burger
{
   display: none;
}
@media(max-width:1355px)
{

   
   .header__burger
{
   position: relative;
   display: block;
   width: 30px;
   height: 20px;
   grid-column: 3/4;
   align-self: center;
   justify-self: center;
   z-index: 1000;
   margin-bottom: 40px;
}

.header__burger span
{
   position: absolute;
 background-color: #fff;
 position: absolute;
 left: 0;
 width: 100%;
 height: 3px;
 top: 9px;
 border-radius: 2px;
 transition: all 0.7s ease 0s;
}

.header__burger::before,
.header__burger::after
{
   content: '';
   background-color: #fff;
   position: absolute;
   width: 100%;
   height: 3px;
   border-radius: 2px;
   transition: all 0.7s ease 0s;
}
.header__burger::before
{
   top: 0;
}
.header__burger::after
{
   bottom: 0;
   
}


.header__menu {
   width: 300px;
   top: -100%;
   position: fixed;
   justify-self: center;
   background-color: #fff;
   color: #111110;
   padding: 0;
   border-radius: 2px;
   transition: all 0.7s ease 0s;
   margin-left: 28px;
   z-index: 1010;
  
}
.header__menu.active1 {
   transition: all 0.7s ease 0s;
   top: 130px;
   transform: scale(2);
   z-index: 1011;
}
.header__list {
   display: grid;
   grid-auto-flow: row;
   padding: 0 110px;
   text-align: left;
   justify-items: left;
   padding: 5px 40px 5px 10px;
   z-index: 1012;
   
}
.header__list li a{
   font-size: 18px;
   color: black;
}
.header__list li a:hover{
   font-size: 18px;
   color: #f57c66;
   text-decoration: none;
}

.warranty
{
   margin: 55px 0 0 0;
}

.header__burger.active1::before
{
   top: 9px;
   transform: rotate(45deg);
   transition: all 0.7s ease 0s;
}
.header__burger.active1::after
{
   transform: rotate(-45deg);
   bottom: 9px;
   transition: all 0.7s ease 0s;
}

.header__burger.active1 span
{
   transform: scale(0);
}

.warranty{
   display: block;
   margin: 0 0 0px 30px;
}

}

@media(max-width:670px)
{
  .popup{
   transform: scale(2);
  }
}


.popup:target
{
   opacity: 1;
   visibility: visible;
}

.popup:target .popup__content
{
   transform: translate(0px,0px);
   opacity: 1;
}

.popup__body {
   min-height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 30px 10px;
   transition: all 0.5s ease 0s;
}
.popup__logo {
   display: inline-block;
}

.popup__close:hover{
   color: #ec3831;
   transition-duration: 0.5s;
}
.popup__title {
   font-size: 20px;
   font-weight: 700;
   margin: 20px 0 0 0;
   display: flex;
   justify-content: center;
   
}
.popup__list {
   font-size: 16px;
   color: #fff;
   margin: 25px 0 15px 0;
}
.popup__tel{
   padding: 5px 0px 5px 40px;
  background: url(../img/icons/tel.png) left no-repeat;
  display: flex;
   
}
.popup__email{
  padding: 5px 0px 5px 40px;
  background: url(../img/icons/email.png) left no-repeat;
  display: flex;
   
}
.popup__list a{
   color: #fff;
}
.popup__list :not(:last-child){
   margin: 0 0 20px 0;
}
.popup__content {
   display: flex;
   
   flex-direction: column;
   border-radius: 5px;
   background-color: #2c2b2b;
   max-width: 500px;
   padding: 15px 30px;
   position: relative;
   transform: translate(0px, -100%);
   opacity: 0;
   transition: all 0.5s ease 0s;
   
}


.popup__close {
   position: absolute;
   top: 10px;
   right: 10px;
   color: #fff;
}


.empty {
   position: fixed;
   top: 0;
   left: 0;
}

.popup__area {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
}


.main {
}
.main__services {
   
   background-color:  #252424;
}
.services {
   display: grid;
   grid-template: 1fr/ minmax(20px,1fr) minmax(auto,1295px) minmax(20px,1fr);
}

.services__body {
  grid-column: 2/3;
   padding: 40px 0;
   
}


.services__title {
}
.title {
   font-size: 45px;
   margin: 0 0 30px 0;
   text-align: center;
   font-weight: 500;
}
.title span{
   display: inline-block;
   font-size: 45px;
   color: #f57c66;
   text-align: center;
   font-weight: 700;
   padding-top: 15px;
}
.services__text {
   color: #fff;
   font-size: 18px;
   text-align: center;
   margin: 0 0 60px 0;
}



.item__image {
   width: 100px;
   height: 100px;
}

.services__row {
   display: flex;
   justify-content: center;
}

.services__item {
   border: 1px solid #f57c66;
   
   margin: 0 15px 0 0;
   transform: skew(-5deg,0deg);
}

.services__item1 {
   border: 3px solid #f57c66;
   border-radius: 10px;
   
}

.services__items {
   display: flex;
   
   width: 100%;
   justify-content: space-between;
}

.item__text1 {
   font-weight: 700;
   text-align: center;
   font-size: 16px;
   margin: 10px 0 0 0;
   line-height: 24px;
   width: 60%;
}

@media(max-width:850px)
{
   .services__row {
      width: 100%;
      display: flex;
      justify-content: center;
   }
   .services__items {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
   }
   .services__item {
      border: 3px solid #f57c66;
      border-radius: 10px;
      margin: 0  0 15px 15px;
   }
   .item__text1 {
      font-weight: 700;
      text-align: center;
      font-size: 16px;
      margin: 10px 0 0 0;
      line-height: 24px;
      width: 60%;
   }
 
   
}
@media(max-width:710px)
{
   .services__row {
      width: 100%;
      display: flex;
      justify-content: center;
   }
   .services__items {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
   }
   .services__item {
      display: flex;
      
      justify-content: center;
      border: 3px solid #f57c66;
      border-radius: 10px;
      margin: 0  0 15px 15px;
   }
   
   .item__text1 {
      font-weight: 700;
      text-align: center;
      font-size: 16px;
      margin: 10px 0 0 0;
      line-height: 24px;
      width: 100%;
   }
   
}

.item__body {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
  width: 250px;
  height: 250px;
}





.montagemetal
{
   display: grid;
   grid-template: 1fr/ minmax(20px,1fr) minmax(auto,1295px) minmax(20px,1fr);
   background-color: #252424;
   color: #fff;
   font-size: 18px;
}

.montagemetal__body {
   grid-column: 2/3;
   padding: 40px 0;
}
.montagemetal__title {
}
.title {
}
.montagemetal__text {
}


.text {
}


.text__list{
   margin: 40px 0;
}
.text__list li{
   padding: 0 0 0 20px;
   margin: 0 0 20px 0;
   
}

.text__list li span{
   margin: 0 10px 0 0px;
   color: #f57c66;
   font-weight: 700;
}
.text__list li::before{
  
}


.cursiv
{
   font-style: italic;
}



.montagemetal__gallery {
   display: flex;
   grid-column: 2/3;
   justify-content: space-between;
   flex-wrap: wrap;
   margin: 0 0 40px 0 ;
}

.gallery__item {
   width: 250px;
}
.gallery__item:hover {
   
   cursor: pointer;
}





@media(max-width:1310px)
{
  
   .montagemetal__gallery {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
 
      grid-column: 2/3;
      flex-wrap: wrap;
      margin: 0 0 40px 0 ;
      
   }
   .gallery__item {
      width: 70%;
      margin: 0 0 15px 0;
   }
   .gallery__image img{
      width: 100%;
      height: 100%;
      border-radius: 10px;
   }

 
   
}

.main__ourprojects {
   display: grid;
   grid-template: 1fr/ minmax(20px,1fr) minmax(auto,1295px) minmax(20px,1fr);
   background-color:  #000000;
   
}

.beton{
   
}


.ourprojects__body {
   grid-column: 2/3;
   margin: 40px 0;
}

.ourprojects {
   background-image: url(../img/background.png);

   
}
.ourprojects__title {
}
.title {
}
.ourprojects__projects {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.project {
   display: inline-block;
   vertical-align: top;
   border: 1px solid #f8f8f8;
   
   padding: 20px;
   margin-bottom: 15px;
   
}
.project__title {
   font-size: 20px;
   margin: 0 0 20px 0;
   position: relative;
}
.projects__image {
   cursor: pointer;
   width: 590px;
   height: 300px;
   position: relative;
}

.img1, .img2,.img3,.img4{
   width: 100%;
   height: 100%;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
  
   object-fit: cover;
   overflow: hidden;
   border-radius: 3px;
}

.img1 {
   background-image: url('../img/project1/1.jpg');
}
.img2 {
   background-image: url('../img/project2/1.jpg');
}
.img3 {
   background-image: url('../img/project3/1.jpg');
}
.img4 {
   background-image: url('../img/project4/1.jpg');
}




.projects__icon{
   position: absolute;
   width: 40px;
   height: 40px;
   display: inline;
   right: 0;
   top: -7px;
   color: #f57c66;
}

.projects__icon img{
   width: 100%;
   height: 100%;
}



.product__parent {
   position: relative;
}
.product__child img{
   position: absolute;
}


@media(max-width:1330px)
{
   .ourprojects__projects {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
   }
   
   .project {
      display: inline-block;
      vertical-align: top;
      border: 3px solid #f57c66;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 15px;
      
   }
}


.modal__active
{
   width:100%;
   height: 100%;
   background-color: #0000006c;
   position: fixed;
   top: 0;
   left: 0;
   cursor: pointer;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 102;
   transition: 1s;
}

.modal__active img
{
   max-height: 80%;
   max-width: 80%;
   margin: 0 10px;
   border-radius: 10px;
   position: relative;
   transition: 1s;
}


.modal__sroll-left{
   display: block;
   z-index: 500;
   font-size: 50px;
   transition: 0.8s;
   position: fixed;
   top: 48%;
   left: 10px;
   cursor: pointer;
}

.modal__sroll-right{
   z-index: 500;
   font-size: 50px;
   transition: 0.8s;
   position: fixed;
   top: 48%;
   display: block;
   right: 10px;
   cursor: pointer;
}

.modal__close 
{
   position: fixed;
  top: 0;
  right: 0;
  z-index: 500;
  cursor: pointer;
  margin: 5px;
  font-size: 50px;
  transition: 0.8s;
}

.modal__sroll-left:hover, .modal__sroll-right:hover, .modal__close:hover
{
   color: #f57c66;
   transform: scale(1.2);
   transition: 0.8s;
}



.footer { 
   background-color:#252424;
   grid-area: footer;
   display: grid;
   grid-template: 1fr/ minmax(20px,1fr) minmax(auto,1295px) minmax(20px,1fr);
   color: #fff;
}
.footer__content{
   grid-column: 2/3;
   margin: 50px 0 60px 0;
   
}
.footer__row {
   width: 100%;
   display: flex;
   justify-content: center;
   
   
}
.footer__items {
   display: flex;
   width: 1000px;
   justify-content: space-between;
}



.footer__item {
   display: flex;
   border: 1px solid #fff;
   flex-direction: column;
   width: 250px;
   height: 250px;
   align-items: center;
   justify-content: center;
}



.footer__image {
   width: 60px;
   height: 60px;
}
.footer__image img{
   width: 100%;
   height: 100%;
}
.footer__name {
   font-size: 20px;
   font-weight: 700;
   margin: 20px 0 15px 0;
   color: #f1806b;
}
.footer__name a{
   color: #f1806b;
}
.footer__text {
   text-align: center;
   padding: 0 25px;
   font-size: 16px;
}
.footer__text a{
   text-decoration: none;
   color: #fff;
  
}
.footer__text p{
   margin: 5px 0 0 0;
   line-height: 20px;
}

.lock{
   overflow-y: hidden;
}

   .header__background {
      display: none;
      

   }
   .active2{
      display: block;
      position: fixed;
      width: 100%;
      height: 100%;
    
      z-index: 500;
   }

   
   .footer__scroll{
      grid-column: 3/3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
   }
 


   .footer__scroll img{
      width: 100%;
      height: 100%;
      position: relative;
      top:25px;
      transform: rotate(90deg);
      transition: 0.5s;

      
   }

   .footer__scroll img:hover{
      top: -10px;
      transition: 0.5s;
   }

@media(max-width:1630px){
   .footer__scroll{
      display: none;
   }

}


.izgotovlenie{
   color: #000;
   background-color: #fff;
}

.sendvich{
   color: #000;
   background-color: #fff;
}

.header__link{
   text-align: center;
}

.gallery__image {

}
.gallery__img{
   width: 230px;
   height: 230px;
   object-fit: cover;
   border-radius: 50%;
}

.big{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.747);
   z-index: 1000;
   
}
.big img{
   position: absolute;
   top: 15%;
   left: 15%;
   width: 70%;
   height: 70%;
  
  border-radius: 10px;
}


.item__big{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: #000;
}



.closeImage{
   position: absolute;
   top: 0;
   right: 0;
   color: #fff;
   font-size: 40px;
   transition: 0.5s;
}
.closeImage:hover{
   transition: 0.5s;
   color: #ec3831;
}

.none{
   display: none;
}

.text1 span{
  color:  #f57c66;
  font-weight: 700;
}
.footer__item1 {
   border: 0 solid #000;
   display: flex;
   
   flex-direction: column;
   width: 250px;
   height: 250px;
   align-items: center;
   justify-content: center;
}